@(content: Html)


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resturant</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link  rel="stylesheet" type="text/css" href='@routes.Assets.at("stylesheets/main.css")'/>
</head>
<body>
@content
</body>
</html>